<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adictos al bass</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/main.js" type="module"></script>
    <script src="/js/app.js" type="module"></script>
</head>
<body>
    <script src="/js/main.js" type="module"></script>
    <header >
        <center>
            <table>
                <tr>
                    <td style="margin-right: 2em;">
                        <picture>
                            <img src="/img/Logo.png" alt="Adictos Al Bass" style="height: 250x; width: 250px;">
                        </picture>
                    </td>
                    <td>
                        <h1 style="font-family: Baskerville Old Face;font-size: 8em;">Adictos al Bass</h1>
                    </td>
                    <td></td>
                </tr>
            </table>
        </center>
    </header>

    <nav style="font-family: Baskerville Old Face;font-size: x-large;">
        <a href="/html/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
        
      
    </nav>

    <div class="row">
        
        <section style="font-size: x-large;">
            <h2 style="font-size: 2em;font-family: Baskerville Old Face;">Admin</h2>
            
            <fieldset class = 'texto'>
                <legend>REGISTRO DE PRODUCTOS</legend>

                <div >
                    <div>
                        <label>Id Producto:</label><br>
                        <input id="id" class="inputAdmin" type="text" placeholder="Id del producto" >
                    </div>
                    
                    <div>
                        <label for="">Nombre Producto:</label><br>
                        <input id="nombre"class="inputAdmin"type="text" placeholder="Nombre" >
                    </div>
                    <div >
                        <label for="">Descripción:</label><br>
                        <input id="descripcion" class="inputAdmin" type="text" placeholder="Descripcion" >
                    </div>
                    <div >
                        <label for="">Cantidad:</label><br>
                        <input id="cantidad" class="inputAdmin" type="number" placeholder="Cantidad" >
                    </div>
                    <div >
                        <label for="">Precio</label><br>
                        <input  class="inputAdmin" type="number" placeholder="Precio" id="precio">
                    </div>
                    <div >
                        <label for="">Estatus:</label><br>
                        <select name="" id="estatus" class="inputAdmin" disabled >
                            <option value="0">0-Activo</option>
                            <option value="1">1-No Activo</option>
                        </select>
                    </div>
                    <div >
                        <label>Imagen:</label><br>
                        <img class = 'iconos' id="imagenp" src="/img/generico.png" alt="">

                        <br>
                        <input id="url" class="inputAdmin" type="text" placeholder="URL"  readonly="true"><br>
                        <input id="archivo" type="file" class="inputAdmin" accept=".jpg,.jpeg,.png">
                    </div>
            
                    
                </div> 

                <div>
                    <input  type="button" value="Registrar" id="registrar" >
                    <input  type="button" value="Buscar" id="buscar" >
                    <input  type="button" value="Modificar" id="modificar" >
                    <input  type="button" value="Eliminar" id="borrar" >
                    <input  type="button" value="Limpiar" id="limpiar" > 
                    
                </div>
            </fieldset>
        
        </section>
        
    </div>
    
    <footer style="color: white;">
        &copy;Derechos de autor reservados
    </footer>
</body>
</html>
