<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adictos al bass</title>
    <link rel="stylesheet" href="/css/estilos.css" />
</head>

<body>
    <header>
        <center>
            <table>
                <tr>
                    <td style="margin-right: 2em;">
                        <picture>
                            <img src="/img/Logo.png" alt="Adictos Al Bass" style="height: 250px; width: 250px;">
                        </picture>
                    </td>
                    <td>
                        <h1 style="font-family: Baskerville Old Face;font-size: 8em;">Adictos al Bass</h1>
                    </td>
                    <td></td>
                </tr>
            </table>
        </center>
    </header>


    <nav style="font-family: Baskerville Old Face;font-size: x-large;">
        <a href="/html/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
        
    </nav>

    <div class="row">

        <section style="font-size: x-large;">

            <center>
                <h1>Formulario</h1>


                <form action="2020030174@upsin.edu.mx" method="get">


                    <label for="Nombre">Nombre</label>
                    <input style="font-size: x-large;" type="text" id="nombre" name="nombre" required="true"
                        placeholder="Escribe tu nombre">
                    <br>
                    <br>
                    <label for="Correo">Correo</label>
                    <input type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}">
                    <br>
                    <br>
                    <textarea name="comentarios" id="comentarios" cols="30" rows="10"
                        style="font-size: x-large; font-family: Arial;">Escribe tus comentarios</textarea>
                    <br>
                    <input style="font-size: x-large;" type="submit" value="Enviar Informacion">
                    <input style="font-size: x-large;" type="reset" value="Limpiar">

                </form>
            </center>

        </section>
    </div>

    <footer style="color: white;">
        &copy;Derechos de autor reservados
    </footer>
</body>

</html>