<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adictos al bass</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
</head>
<body>
    <header >
        <center>
            <table>
                <tr>
                    <td style="margin-right: 2em;">
                        <picture>
                            <img src="/img/Logo.png" alt="Adictos Al Bass" style="height: 250x; width: 250px;">
                        </picture>
                    </td>
                    <td>
                        <h1 style="font-family: Baskerville Old Face;font-size: 8em;">Adictos al Bass</h1>
                    </td>
                    <td></td>
                </tr>
            </table>
        </center>
    </header>

    <nav style="font-family: Baskerville Old Face;font-size: x-large;">
        <a href="/html/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
        
        
        
    </nav>

    <div class="row">

        <section style="font-size: x-large;">
            <h2 style="font-size: 2em;font-family: Baskerville Old Face;">¡Bienvenidos a Adictos al bass!</h2>
            <p style="text-align: justify;font-size: x-large; margin-right: 10px;font-family: Baskerville Old Face;">Este sitio web esta enfocado en la pesca deportiva de lobina, especialmente en la venta de articulos y equipo de pesca.
                Siempre tratando de brindarles el mejor servicio y calidad de productos </p>
                <center><img class="imagenes" src="/img/PescaDeLobina.jpg" alt="Adictos al bass"></center>
        </section>
    </div>

    <footer style="color: white;">
        &copy;Derechos de autor reservados
    </footer>
</body>
</html>
