<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adictos al bass</title>
    <link rel="stylesheet" href="/css/estilos.css" />
    <script src="/js/main.js"></script>
</head>

<body>
    <header>
        <center>
            <table>
                <tr>
                    <td style="margin-right: 2em;">
                        <picture>
                            <img src="/img/Logo.png" alt="Adictos Al Bass" style="height: 250px; width: 250px;">
                        </picture>
                    </td>
                    <td>
                        <h1 style="font-family: Baskerville Old Face;font-size: 8em;">Adictos al Bass</h1>
                    </td>
                    <td></td>
                </tr>
            </table>
        </center>
    </header>


    <nav style="font-family: Baskerville Old Face;font-size: x-large;">
        <a href="/html/IniciarSesion.html">Inicio de Sesion</a>


    </nav>

    <div class="row">

        <section style="font-size: x-large;">

            <center>
                <h1 style="font-size: 2em;font-family: Baskerville Old Face;">Registrarse</h1>


                <form action="2020030174@upsin.edu.mx" method="get">


                    <div>
                        <h1>
                            <p style="font-size: 1em;font-family: Baskerville Old Face;">Ingrese los datos para crear una cuenta</p>
                        </h1>
                        <br>
                        <center>
                            <label for="correo" style="font-size: 0.9em;font-family: Baskerville Old Face;"><b>Correo electrónico: </b></label>
                            <input class = 'input' type="email" placeholder="Ingrese su correo electrónico" name="correo" id="correo"
                                required="true">
                            <br>
                            <br>

                            <label for="contraseña" style="font-size: 0.9em;font-family: Baskerville Old Face;"><b>Contraseña: </b></label>
                            <input class = 'input' type="password" placeholder="Ingrese su contraseña" name="contraseña" id="contraseña"
                                required="true">
                            <br>
                            <br>
                            <button type="button" id="submitData" name="submitData"
                                class="registerbtn">Registrarse</button>
                        </center>
                    </div>
                    <div>
                        <p style="font-size: 1em;font-family: Baskerville Old Face;"> ¿Ya tiene una cuenta? <a href="/html/IniciarSesion.html">Inicia sesión</a></p>
                    </div>
                </form>
        </section>




        </form>
        </center>

        </section>
    </div>

    <footer style="color: white;">
        &copy;Derechos de autor reservados
    </footer>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.13.0/firebase-database.js";


    const firebaseConfig = {
        apiKey: "AIzaSyC5EIXXtvPaYAE5W2-msBAEkk6db46N3YA",
        authDomain: "proyecto-70106.firebaseapp.com",
        databaseURL: "https://proyecto-70106-default-rtdb.firebaseio.com",
        projectId: "proyecto-70106",
        storageBucket: "proyecto-70106.appspot.com",
        messagingSenderId: "357413866360",
        appId: "1:357413866360:web:024fab8332c9693336168d",
        measurementId: "G-RTYBMGS4VZ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('correo').value;
        var password = document.getElementById('contraseña').value;

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                // ...
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: password
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('Usuario creado correctamente');
                        window.location.href ="/html/IniciarSesion.html"

                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert(errorMessage);
            });
        
           
    })
</script>

</html>

